input {
  jdbc {
    jdbc_connection_string => "jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
    jdbc_user => "${POSTGRES_USER}"
    jdbc_password => "${POSTGRES_PASSWORD}"
    jdbc_driver_library => "/usr/share/logstash/postgresql-connector.jar"
    jdbc_driver_class => "org.postgresql.Driver"
    statement => "SELECT * FROM meetups"
    schedule => "* * * * *"
  }
}

output {
  elasticsearch {
    hosts => ["http://${ELASTIC_HOST_FIRST_NODE}:${ELASTIC_PORT}", "http://${ELASTIC_HOST_SECOND_NODE}:${ELASTIC_PORT}", "http://${ELASTIC_HOST_THIRD_NODE}:${ELASTIC_PORT}"]
    index => "meetups"
    document_type => "_doc"
    user => "${ELASTIC_USERNAME}"
    password => "${ELASTIC_PASSWORD}"
  }
}
